# gitMaven

./: README.md  pom.xml
src/main/: pom.xml
src/main/gitma-war/: pom.xml
src/main/java/: VersioningDemo.java
